{
  "regions": ["icn1"],
  "functions": {
    "api/popups.js": {
      "maxDuration": 60
    },
    "api/events.js": {
      "maxDuration": 30,
      "includeFiles": "api/_data/**"
    },
    "api/places.js": {
      "maxDuration": 20
    },
    "api/place-image.js": {
      "maxDuration": 10
    },
    "api/img.js": {
      "maxDuration": 10
    }
  }
}
